<!-- Edited by vishal on 10-07-2018 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB"> <!-- Instead of using the Html we have used the xhtml that restricts the use of HTML-->
<head>
  <meta charset="UTF-8"/>
  <title>RootsApp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/styleweb.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="js/index.js"></script>
</head>
<body>
  <nav>
    <div class="nav navbar-header">
      <li><img src="img/logo.png" alt="" class="logo"></li>
      <li><button type="button" class="btn btn-default navbar-btn">LOGIN</button></li>
    </div>
    <div class="container con1">
      <div class="nav navbar-nav">
        <li><a href="#" class="black">HOME</a></li>
        <li><a href="#" class="black select">CONNECT FOR INSTITUTE</a></li>
        <li><a href="#" class="black select">OUR TECHNOLOGY</a></li>
        <li ><a href="#" class="white select">CAREER</a></li>
        <li ><a href="#" class="white select">PRICING</a></li>
        <li ><a href="#" class="white select">COLLAB</a></li>
      </div>
      <!-- <div class="nav navbar-nav navbar-right select">
        <li class="white">
          <a href="#">
            <span class="glyphicon glyphicon-search" ></span>
          </a>
        </li>
      </div>  -->
   </nav>
  <div class="responsive">
    <img src="img/background.png" alt="Rootappbackground" class="corner">
  </div>
  </nav>
  <div class="rootsapp-intro-text">A Powerful A.I  Based
    <div>Educational Networking <span class="rootsapp-intro-text-white">Platform.</span>
    </div>
    <button class="download">DOWNLOAD APP</button>
  </div>
  <div class="text2" >For Universities,<div>Schools and Coachings.</div></div>
  <div class="container con2">
    <div class="row">
      <div class="col-lg-4 col-md-3">
        <div class="thumbnail">
          <input id="playstore" type="button" class="playstore">
          <input id="applestore" type="button" class="applestore">
        </div>
      </div>
      <div class="col-lg-4 col-md-3">
        <div class="thumbnail ored">OR</div>
      </div>
      <div class="col-lg-4  col-md-12">
        <div class="thumbnail login">
          <div id="l1" class="l1">Login</div>
          <!-- <img src="img/Rect.png" id="rec1" class="rect1"> -->
          <div class="textfi">
            <input type="text" name="inst" placeholder="Institute Name">
          </div>
          <div class="cat">
            <input type="button" name="Teacher"  id="teacher" value="Teacher" onclick="togle(this)">
            <input type="button"  id="student" name="Student" value="Student" onclick="togle(this)">
          </div>
          <div class="sub">
            <input type="submit" name="submit" value="login">
          </div>
          <img src="img/backgroundlogin.png" id="log1" class="log1">
          <!-- <img src="img/closed_rootsapp.png" id="closed" class="closed"> -->
        </div>
      </div>
    </div>
    <div class="mid">
      <h1>Image</h1>
      <div class="mid1">
      </div>
      <img src="img/s9.png" id="s9">
      <div class="conveyor">
        <img src="img/Mockup2.png" id="moc2">
        <img src="img/Mockup1.png" id="moc1">
      </div>
      <img src="img/Mac_pro.png" id="mac">
    </div>
</body>
</html>