<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styleweb3.css" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="	sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<style>
	  @font-face{
    font-family: "gibson";
   src: url("css/fonts/gibson-bold.ttf");
  }
      @font-face{
    font-family: "gibson_regular";
   src: url("css/fonts/Gibson_Regular.ttf");
  }
  @font-face{
  	font-family:"gibson_semibold";
  	src: url("css/fonts/Gibson_semibold.ttf");
  }
</style>
</head>
<body>
	<nav >
		
		<div class="nav navbar-header">
			<li><img src="img/Group_5046.png" alt="rootsapp"></li>
		</div>
	    
		<div class="container header">
			<div class="nav navbar-nav">
			<li><button type="button" class="login">LOGIN</button></li>	
			<li><a href="#" class="header-component header-first">HOME</a></li>
			<li><a href="#" class="header-component header-first">CONNECT FOR INSTITUE</a></li>
			<li><a href="#" class="header-component header-second">OUR TECHNOLOGY</a></li>
			<li><a href="#" class="header-component header-second">CAREER</a></li>
			<li><a href="#" class="header-component header-second">PRICING</a></li>
             <li><a href="#" class="header-component header-second">COLLAB</a></li>
		    </div>
		
		 <div class="nav navbar-nav navbar-right">
			<li><a href="#"> <span class="glyphicon glyphicon-search" ></span></a></li>
		 </div>
	    </div>
	</nav>
	  <img src="img/Group_5053.png" alt="rootsapp" id="back-img">
	<!-- footer-->
	 <footer>
      	<div class="last">
      	<div class="container">
      		<div class="nav navbar-nav">
      			<li><a href="#" class="foot">Status</a></li>
      			<li><a href="#" class="foot">Privacy Policy</a></li>
      			 <li><a href="#" class="foot">Terms and Conditions</a></li>
      		</div>
      		<div class="nav navbar-nav navbar-right">
      			<li><a href="#" class="foot-right"><strong>English(IN)</strong></a></li>
      			<li><a href="#" class="social"><i class="fab fa-twitter"></i></a></li>
      			<li><a href="#" class="social"><i class="fab fa-instagram"></i></a></li>
      			<li><a href="#" class="social"><i class="fab fa-facebook-f"></i></a></li>
      			<li><a href="#" class="social"><i class="fab fa-google-plus-g"></i></a></li>
      			<li><a href="#" class="social"><i class="fab fa-linkedin-in"></i></a></li>
      			
      		</div>
      	</div>
      </div>
      </footer>

	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>  
</body>
</html>