<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
 .modal-content {
    position: absolute;
    width: 1200px;
    height: 611px;
    margin-left: -297px;
    margin-top: -22px;
    background: url(img/LoginDialog.png) no-repeat;
    background-size: 100%;
    outline: none;
    font-family: gibson-regular;
}
button.close {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
    color: black;
    margin-right: 32px;
    margin-top: 10px;
    font-size: 53px;
    opacity: 1.0;
}
.modal-body {
    margin-left: 747px;
    margin-top: 169px;
}
.modal-body > input#inst {
    position: absolute;
    width: 418px;
    height: 74px;
    border-radius: 43px;
    text-decoration: none;
    margin-left: -14px;
    font-size: 21px;
    border: 0px;
    padding-left: 24px;
    outline:none;
}
.buttons {
    position: absolute;
    margin-top: 132px;
    margin-left: 15px;
    width: 500px;
    height: 200px;
    word-spacing: 12px;
    white-space: nowrap;
}
.buttons > input {
    width: 172px;
    position: static;
    height: 68px;
    margin-top: -98px;
    border-radius: 53px;
    font-size: 20px;
    border: 0px;
    background-color: white;
    outline:none;
}

#rect {
    z-index: 2;
    position: absolute;
    width: 359px;
    margin-top: 48px;
    margin-left: 10px;
}
input[type="submit"] {
    margin-top: 216px;
    margin-left: -5px;
    position: absolute;
    width: 387px;
    height: 71px;
    border-radius: 67px;
    font-size: 32px;
    background-color: #000000;
    color: white;
    border: 0px;
    outline:none;
}
</style>
</head>
<body>

<div class="container">
  <h2>Modal Example</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
       <!-- <div class="modal-header">-->
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <!--<h4 class="modal-title">Modal Header</h4>-->
        <!--</div>-->
        <div class="modal-body">
           <input type="text" placeholder="Institute Name" id="inst">
           <img src="img/Rectangle 938.png" id="rect">
           <div class="buttons">
           	 <input type="button" value="Teacher"  name="teacher">
           	 <input type="button" value="student" name="student">
           </div>
           <input type="submit" value="Login" id="login">
        </div>
        
      </div>
      
    </div>
  </div>
  
</div>

</body>
</html>
